{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.686899662017822,
        "y": 0.686899662017822,
        "z": 0.686899662017822
      },
      "alphaThreshold": 0,
      "roughness": 0.272165536880493,
      "metallic": 0.400000005960464,
      "mainTexture": {
        "__uuid__": "eab3f6c9-3da2-42ac-b74b-d006568bbcf0@6c48a"
      }
    }
  ]
}