{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.116302326321602,
        "y": 0.253793895244598,
        "z": 0.800000071525574
      },
      "alphaThreshold": 0,
      "roughness": 0,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "28e4d588-e923-4a22-a892-dda22d038099@6c48a"
      }
    }
  ]
}