{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "23b37b8d-9b40-4538-b449-af822b4e0842"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_XRAY_PASS": true
    },
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {},
    {
      "rimColor": {
        "__type__": "cc.Color",
        "r": 138,
        "g": 138,
        "b": 138,
        "a": 198
      }
    },
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.723045,
        "y": 0.723045,
        "z": 0.723045
      },
      "alphaThreshold": 0,
      "roughness": 0.272166,
      "metallic": 0.4,
      "mainTexture": {
        "__uuid__": "738cd20b-51bf-4a76-8dbd-914c96bd79ba@6c48a"
      }
    }
  ]
}