{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "7f67de59-a29a-4d32-a534-39fda278e96a"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "FLIP_UV": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "anchor": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 0.5
      }
    }
  ]
}