{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "23b37b8d-9b40-4538-b449-af822b4e0842"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {},
    {},
    {
      "mainTexture": {
        "__uuid__": "d31bb5bd-6cab-4977-a3dd-b65477fa584a@6c48a"
      }
    }
  ]
}