{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "23b37b8d-9b40-4538-b449-af822b4e0842"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "ALBEDO_UV": "v_uv1"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {},
    {},
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.8,
        "y": 0.8,
        "z": 0.8
      },
      "roughness": 0.272166,
      "metallic": 0.4,
      "mainTexture": {
        "__uuid__": "12d7aa09-b739-44bc-8fe4-fc595daa8322@6c48a"
      },
      "alphaThreshold": 0
    }
  ]
}
