{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "a91188e6-0e03-40b8-8c10-6315ef93852a@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 116,
        "g": 90,
        "b": 70,
        "a": 255
      }
    }
  ]
}